PORT: 4000
MONGO_URI="mongodb://localhost:27017/todoApp"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9904477e80449f
SMTP_PASS=a70250e7eb04c5

JWT_COOKIE_EXPIRE=10
JWT_SECRET="jaishriram12345"