PORT: 4000
MONGO_URI="mongodb+srv://dhirugupta198:qARkwv5AdTXJFWeL@cluster0.qhf1ix7.mongodb.net/?retryWrites=true"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9904477e80449f
SMTP_PASS=a70250e7eb04c5

JWT_COOKIE_EXPIRE=10
JWT_SECRET="jaishriram12345"

CLOUD_NAME="dmkkmuqhx"
CLOUD_API_KEY="245593774779333"
CLOUD_API_SECRET="oLVulh6p9_1cdfZ5uAPG-N3JN9o"